<!DOCTYPE html>
<html lang="en">
  <head>
    <title><link rel="stylesheet" href="./style.css"></title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(77, 177, 232);
      overflow: hidden;
    }

    #noButton {
      position: fixed;
      margin-left: 150px;
      transition: 0.5s;
    }

    #yesButton {
      position: absolute;
      margin-right: 150px;
    }

    .header_text {
      font-family: "Nunito";
      font-size: 40px;
      font-weight: bold;
      color: rgb(255, 255, 255);
      text-align: center;
      margin-top: 20px;
      margin-bottom: 0;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-left: 20px;
    }

    .btn {
      background-color: #ffffff;
      color: rgb(233, 48, 48);
      padding: 15px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: none;
      border-radius: 12px;
      transition: background-color 0.3s ease;
    }

    .gif_container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media only screen and (max-width: 320px) and (max-height: 568px) {
      body {
        height: 100vh;
      }

      .header_text {
        font-size: 20px;
      }

      img {
        height: 60vh;
      }

      .btn {
        padding: 10px 18px;
        font-size: 12px;
      }
    }

    @media only screen and (max-width: 414px) and (max-height: 736px) {
      body {
        height: 100vh;
      }

      .header_text {
        font-size: 28px;
      }

      img {
        height: 60vh;
      }

      .btn {
        padding: 15px 25px;
        font-size: 14px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div>
        <h1 class="header_text"></h1>
        <h1 class="header_text">You're cute!</h1>
      </div>
      <div class="gif_container">
        <img
          src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDdtZ2JiZDR0a3lvMWF4OG8yc3p6Ymdvd3g2d245amdveDhyYmx6eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/cLS1cfxvGOPVpf9g3y/giphy.gif"
          alt="Cute animated illustration"
        />
      </div>
      <div class="buttons">
        <button
          class="btn"
          id="yesButton"
          onclick="nextPage(); enlargeYesButton()"
        >
          Yes
        </button>
        <button class="btn" id="noButton" onclick="moveButton()">No</button>
        <script>
          function nextPage() {
            window.location.href = "willyoubevalentine.html";
          }

          function moveButton() {
            var referenceWidth = 800;
            var referenceWidth = window.innerWidth * 0.8;
            var x =
              Math.random() *
                (referenceWidth -
                  document.getElementById("noButton").offsetWidth) -
              50;
            var y =
              Math.random() *
                (window.innerHeight -
                  document.getElementById("noButton").offsetHeight) -
              50;
            document.getElementById("noButton").style.left = `${x}px`;
            document.getElementById("noButton").style.top = `${y}px`;
          }

          function enlargeYesButton() {
            var yesButton = document.getElementById("yesButton");
            var currentSize = window
              .getComputedStyle(yesButton)
              .getPropertyValue("font-size");
            var newSize = parseInt(currentSize) + 10 + "px";

            yesButton.style.fontSize = newSize;
          }

          document
            .getElementById("noButton")
            .addEventListener("click", function () {
              enlargeYesButton();
            });
        </script>
      </div>
    </div>
  </body>
</html>
